@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  color: #41463d; }

body,
html {
  height: 100%; }

h2 {
  font-size: 2rem; }

section {
  padding: 2rem !important; }

@media screen and (max-width: 1000px) {
  h2 {
    font-size: 1.25rem;
    text-align: center; } }

#hero {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  padding: 0;
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto; }
  #hero .heroText {
    width: 100%; }
    #hero .heroText h1 {
      font-size: 2.25rem;
      margin-bottom: 1rem;
      padding: 0 1rem; }
      #hero .heroText h1 span {
        color: #306844; }
    #hero .heroText .tagline {
      padding: 0 1rem;
      font-size: 1rem;
      word-wrap: wrap; }
  #hero #check-it-out {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.25rem; }
    #hero #check-it-out i:before {
      font-size: 2rem;
      color: #306844; }
  #hero .illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
    #hero .illustration img {
      width: 70%;
      margin: 30px auto; }

@media screen and (min-width: 767px) {
  #hero .illustration img {
    width: 50%; } }

@media screen and (min-width: 1024px) {
  #hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; }
    #hero .heroText {
      width: 50%; }
    #hero .illustration {
      width: 50%; } }

#about {
  background: #306844;
  padding: 2rem 1rem;
  margin-top: 2rem;
  position: relative;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px; }
  #about h2 {
    color: white;
    margin-bottom: 1rem; }
  #about p {
    color: white;
    line-height: 1.5rem;
    margin-bottom: 1rem; }
  #about:before {
    height: 50px;
    width: 50%;
    content: '';
    background: #50ae72;
    position: absolute;
    z-index: -1;
    top: -25px;
    right: 50%;
    transform-origin: center;
    transform: skewX(45deg);
    border-radius: 5px; }

@media (min-width: 760px) {
  #about:before {
    width: 25%;
    right: 75%; }
  #about h2,
  #about p {
    width: 50%;
    margin: 0 auto; }
  #about h2 {
    margin-bottom: 2rem; } }

#portfolio {
  padding: 2rem 1rem; }
  #portfolio h2 {
    margin-bottom: 1rem; }
  #portfolio #projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #portfolio #projects .card {
      width: 100%;
      padding: 1rem;
      margin: 0 auto;
      margin-bottom: 1rem; }
      #portfolio #projects .card h3 {
        text-align: center;
        margin-bottom: 1rem; }
      #portfolio #projects .card .image {
        height: 167px;
        width: 300px;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        margin-bottom: 1rem;
        border-radius: 5px; }
      #portfolio #projects .card .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem; }
        #portfolio #projects .card .buttons a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 30px;
          width: 75px;
          text-decoration: none;
          border-radius: 5px; }
        #portfolio #projects .card .buttons .github {
          margin-right: 20px;
          background: white;
          border: solid 2px #306844;
          color: #306844; }
        #portfolio #projects .card .buttons .live {
          background: #306844;
          color: white; }
    #portfolio #projects .stack ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 90%;
      margin: 0 auto;
      list-style: none; }
      #portfolio #projects .stack ul li {
        color: #999;
        font-style: italic; }
        #portfolio #projects .stack ul li:not(:last-child) {
          margin-right: 10px; }

@media (min-width: 1020px) {
  #portfolio #projects {
    flex-direction: row;
    flex-wrap: wrap; }
    #portfolio #projects .card {
      width: 45%; } }

@media (min-width: 1440px) {
  #portfolio #projects .card {
    width: 23%; }
    #portfolio #projects .card .stack ul {
      width: 75%;
      margin: 0 auto;
      flex-wrap: wrap; } }

#contact {
  padding: 1.5rem;
  background: #8d9686;
  position: relative; }
  #contact h2 {
    color: white; }
  #contact form {
    width: 80% !important;
    margin: 1rem auto;
    display: grid;
    grid-template-areas: 'name message' 'email message' 'subject message' 'send send';
    grid-gap: 1rem; }
    #contact form input,
    #contact form textarea {
      width: 100%;
      outline: none;
      padding: 0.5rem;
      border: none;
      border-radius: 5px; }
    #contact form button {
      width: 100%;
      height: 50px;
      font-size: 1.2rem;
      border-radius: 5px;
      outline: none;
      border: none;
      background: #306844;
      color: white;
      font-weight: bold;
      grid-area: send; }
      #contact form button:disabled {
        filter: grayscale(75%); }
    #contact form #name {
      grid-area: name; }
    #contact form #email {
      grid-area: email; }
    #contact form #subject {
      grid-area: subject; }
    #contact form #message {
      grid-area: message; }

@media (max-width: 1000px) {
  #contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 95%; } }

footer {
  position: relative;
  height: max-content;
  background: #676f61;
  padding: 2rem 1rem; }
  footer #back-to-top {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -20px;
    background: #306844;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; }
    footer #back-to-top i {
      color: white; }
  footer #socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 1rem auto; }
    footer #socials a {
      text-decoration: none; }
      footer #socials a i {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: #8d909b;
        height: 40px;
        width: 40px;
        font-size: 1.5rem;
        color: white; }
      footer #socials a:hover i {
        color: #41463d; }
  footer #copy {
    color: white;
    text-align: center; }
    footer #copy span {
      color: white; }

@media (min-width: 767px) {
  footer #socials {
    width: 50%; } }

@media (min-width: 1200px) {
  footer #socials {
    width: 40%; } }
